digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Temperature &le; 0.5<br/>gini = 0.397<br/>samples = 6<br/>value = [8, 3]<br/>class = No>, fillcolor="#efb083"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Outlook &le; 0.5<br/>gini = 0.198<br/>samples = 5<br/>value = [8, 1]<br/>class = No>, fillcolor="#e89152"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = No>, fillcolor="#e58139"] ;
2 -> 4 ;
}
